{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": "./src",
    "paths": {
      "@/config/*": ["./config/*"],
      "@/assets/*": ["./assets/*"],
      "@/app/*": ["./app/*"],
      "@/actions/*": ["./actions/*"],
      "@/auth": ["./auth/index.ts"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/middleware.ts.doc", "src/middleware.ts.doc", "src/middleware.ts.doc", "src/middleware.ts.doc"],
  "exclude": ["node_modules"]
}
